<project name="xmode" default="help" basedir="./">

	<!-- ++++++++++++++++++++++++++++++++++++++++++
	
	xmode dev build file.
	
	+++++++++++++++++++++++++++++++++++++++++++ -->
	
	<property name="util.src" value="src/java" />
	<property name="build" value="build" />
	<property name="bin" value="bin" />
	<property name="java.target.version" value="1.5" />
	
	<!-- ant run -Dpackaging.test.jar=/full/path/to/your/lib.jar -->
	<property name="packaging.test.jar" value="/Users/fjenett/Repos/processing/processing/build/macosx/work/Processing.app/Contents/Resources/Java/modes/java/libraries/video/library/video.jar" />
	
	<target name="help">
		<echo>
To run the utilities:
	ant run-utils -Dpackaging.test.jar=/full/path/to.jar
		</echo>
	</target>

	<target name="build-utils">
		
		<mkdir dir="${build}" />
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		
		<javac srcdir="${util.src}" destdir="${bin}" source="${java.target.version}">
			<!--classpath>
				<path refid="library-classpath"/>
			</classpath-->
		</javac>
		
	</target>
	
	<target name="run-utils" depends="build-utils">
		
		<java classname="ProcessingLibXmodeUtils" classpath="bin">
			<arg value="${packaging.test.jar}"/>
		</java>
		
	</target>

</project>

